[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/DynamicFont200.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.333333, 0.329412, 0.329412, 0.313726 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UIButton" type="Button"]
margin_right = 500.0
margin_bottom = 140.0
rect_min_size = Vector2( 500, 140 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
